# Configuración de MongoDB

## IMPORTANTE: Activar seguridad
auth = true

## Data store
dbpath = /home/romel/projects/.db/

## Log
logpath = /home/romel/projects/.db/mongod.log
logappend = true
verbose = true
profile = 1
slowms = 5

## Conexión
port = 2000

## Habilitar write-ahead journaling
journal = true

## Activar logs periódicos de utilizar e I/O wait del CPU
cpu = true
