# Configuraci贸n de MongoDB

# Data store
dbpath = /home/romel/projects/.db/

# Conexi贸n
port = 2000

# Habilitar write-ahead journaling
journal = true

# IMPORTANTE: Activar seguridad
auth = true

# Log
logpath = /home/romel/projects/.db/mongod.log
logappend = true
verbose = true

# Activar logs peri贸dicos de utilizaci贸n e I/O wait del CPU
cpu = true
